<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8e9ea3c8-38c4-4d35-a5f5-8e4fda95eadc" ChangeDateTime="06/14/2022 11:06:51">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f805a11-bd53-4fca-9e87-940a9a26ca30" ChangeDateTime="06/14/2022 11:07:49">
    <Property Name="ElementName" Value="[dbo].[Table1].[Barkod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Barcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73d6df90-d5d6-47c0-8f14-adc2941c144a" ChangeDateTime="06/14/2022 11:19:49">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="588b4265-2255-45c9-8ba3-02537e0f2083" ChangeDateTime="06/15/2022 09:12:41">
    <Property Name="ElementName" Value="[dbo].[CompanyTypeId]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Companies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Companies_CompanyTypes]" />
  </Operation>
</Operations>